# Weblogger

./: build.gradle
src/main/java/malte0811/weblogger/: WebLoggerHooks.java  WebLoggerPlugin.java  WebLoggerTransformer.java
